[gd_scene load_steps=3 format=3 uid="uid://ds8a7ifed1uoe"]

[ext_resource type="Script" path="res://scenes/terminal/apps/ritual/block.gd" id="1_f65wq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqpaq"]
bg_color = Color(0.522648, 0.0353976, 0.0853433, 1)

[node name="Panel" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qqpaq")
script = ExtResource("1_f65wq")
