[gd_scene load_steps=5 format=3 uid="uid://dh6a2wmkmvtoo"]

[ext_resource type="Script" path="res://autoloads/task_manager.gd" id="1_xt287"]
[ext_resource type="Script" path="res://resources/custom/app_data/app_data.gd" id="2_sd1nw"]
[ext_resource type="Resource" uid="uid://xg0chs4s0ibk" path="res://resources/apps/refiner_app.tres" id="3_si816"]
[ext_resource type="Resource" uid="uid://cisxuosfvb3vq" path="res://resources/apps/murphsweeper_app.tres" id="4_qvrti"]

[node name="TaskManager" type="Node"]
script = ExtResource("1_xt287")
available_apps = Array[ExtResource("2_sd1nw")]([ExtResource("3_si816"), ExtResource("4_qvrti")])
