[gd_scene load_steps=4 format=3 uid="uid://u1g03v5xifrg"]

[ext_resource type="Script" path="res://scenes/terminal/apps/murphsweeper/murphsweeper.gd" id="1_vu654"]
[ext_resource type="PackedScene" uid="uid://m2cppa4bl8rf" path="res://scenes/terminal/apps/murphsweeper/cell.tscn" id="2_h2v1c"]
[ext_resource type="PackedScene" uid="uid://2qyjmergbweq" path="res://scenes/terminal/windows/window.tscn" id="3_ef7x2"]

[node name="Murphsweeper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu654")
CellScene = ExtResource("2_h2v1c")

[node name="Windows" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -8

[node name="VBoxContainer" type="VBoxContainer" parent="Windows"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2

[node name="Info" parent="Windows/VBoxContainer" instance=ExtResource("3_ef7x2")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
title = "Info"

[node name="Infos" type="VBoxContainer" parent="Windows/VBoxContainer/Info"]
layout_mode = 2

[node name="ClearedInfo" type="HBoxContainer" parent="Windows/VBoxContainer/Info/Infos"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/VBoxContainer/Info/Infos/ClearedInfo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cleared:"

[node name="ClearedLbl" type="Label" parent="Windows/VBoxContainer/Info/Infos/ClearedInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "0/0"
horizontal_alignment = 1

[node name="FlaggedInfo" type="HBoxContainer" parent="Windows/VBoxContainer/Info/Infos"]
layout_mode = 2

[node name="Label" type="Label" parent="Windows/VBoxContainer/Info/Infos/FlaggedInfo"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flagged:"

[node name="FlaggedLbl" type="Label" parent="Windows/VBoxContainer/Info/Infos/FlaggedInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "0/0"
horizontal_alignment = 1

[node name="Help" parent="Windows/VBoxContainer" instance=ExtResource("3_ef7x2")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 3
title = "Help"

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/VBoxContainer/Help"]
layout_mode = 2
bbcode_enabled = true
text = "LMB to clear
RMB to flag

Numbers indicate number of unsafe neighbor cells."
fit_content = true

[node name="Main" parent="Windows" instance=ExtResource("3_ef7x2")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Grid"

[node name="CenterContainer" type="CenterContainer" parent="Windows/Main"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Windows/Main/CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 9

[node name="Cell" parent="Windows/Main/CenterContainer/Grid" instance=ExtResource("2_h2v1c")]
layout_mode = 2

[node name="SuccessDisplay" type="VBoxContainer" parent="Windows/Main/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Windows/Main/CenterContainer/SuccessDisplay"]
layout_mode = 2
bbcode_enabled = true
text = "[wave]Success![/wave]"
fit_content = true
autowrap_mode = 0

[node name="CloseBtn" type="Button" parent="Windows/Main/CenterContainer/SuccessDisplay"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="Windows/Main/CenterContainer/SuccessDisplay/CloseBtn" to="." method="_on_close_btn_pressed"]
