[gd_scene load_steps=6 format=3 uid="uid://d0mvvxq3dr5bc"]

[ext_resource type="PackedScene" uid="uid://buk5cqlpcfcri" path="res://scenes/terminal/windows/graphs/graphs.tscn" id="1_dq6hx"]
[ext_resource type="Shader" path="res://effects/shaders/crt.gdshader" id="1_n50xl"]
[ext_resource type="PackedScene" uid="uid://2qyjmergbweq" path="res://scenes/terminal/windows/window.tscn" id="1_qftun"]
[ext_resource type="PackedScene" uid="uid://bmy3kpxcpunip" path="res://scenes/terminal/windows/console/console.tscn" id="3_yxkve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c74id"]
shader = ExtResource("1_n50xl")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00400005
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.5
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0377702, 0.0759321, 0.0861049, 1)

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Columns" type="HBoxContainer" parent="Main"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="Main/Columns"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TasksWin" parent="Main/Columns/Left" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(109, 60)
layout_mode = 2
size_flags_vertical = 3
title = "Tasks"
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="Tasks" type="ScrollContainer" parent="Main/Columns/Left/TasksWin"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="Main/Columns/Left/TasksWin/Tasks"]
layout_mode = 2

[node name="GraphsWin" parent="Main/Columns/Left" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(109, 60)
layout_mode = 2
title = "Stats"
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="Graphs" parent="Main/Columns/Left/GraphsWin" instance=ExtResource("1_dq6hx")]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="Main/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MainWin" parent="Main/Columns/Right" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
title = "Main"
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="CenterContainer" type="CenterContainer" parent="Main/Columns/Right/MainWin"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Columns/Right/MainWin/CenterContainer"]
layout_mode = 2
text = "No application active"

[node name="ConsoleWin" parent="Main/Columns/Right" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(129, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
title = "Console"
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="Console" parent="Main/Columns/Right/ConsoleWin" instance=ExtResource("3_yxkve")]
layout_mode = 2

[node name="Modals" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" parent="Modals" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(129, 60)
layout_mode = 2
title = "Welcome"
color = Color(0.407332, 0.742735, 0.657785, 1)
show_background = true

[node name="Label" type="RichTextLabel" parent="Modals/Window"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]                     _    _ 
 /\\/\\  _   _ _ __ _ __ | |__( )__ 
 /    \\| | | | '__| '_ \\| '_ \\/ __|
/ /\\/\\ \\ |_| | |  | |_) | | | \\__ \\
\\/    \\/\\__,_|_|  | .__/|_| |_|___/
    |_|
[/b]
You have successfully logged into Murph's computer
system as employee [b]0314[/b].

Press [wave]<space>[/wave] to get to work
[/center]"
fit_content = true
autowrap_mode = 0

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c74id")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0377702, 0.0759321, 0.0861049, 1)
