[gd_scene load_steps=17 format=3 uid="uid://d0mvvxq3dr5bc"]

[ext_resource type="PackedScene" uid="uid://buk5cqlpcfcri" path="res://scenes/terminal/windows/graphs/graphs.tscn" id="1_dq6hx"]
[ext_resource type="PackedScene" uid="uid://2qyjmergbweq" path="res://scenes/terminal/windows/window.tscn" id="1_qftun"]
[ext_resource type="Script" path="res://scenes/terminal/terminal.gd" id="1_qj1a8"]
[ext_resource type="PackedScene" uid="uid://bcd37aoj7e8nr" path="res://scenes/terminal/modals/failed_app/failed_app.tscn" id="2_g4luv"]
[ext_resource type="PackedScene" uid="uid://crfub5jucu64m" path="res://scenes/terminal/windows/info/version_lbl.tscn" id="3_5atls"]
[ext_resource type="PackedScene" uid="uid://ctoe5v2od1fyt" path="res://scenes/terminal/modals/game_over/game_over.tscn" id="3_bm8up"]
[ext_resource type="PackedScene" uid="uid://cnqnv5513nhmo" path="res://scenes/terminal/windows/info/date_lbl.tscn" id="3_hbr8k"]
[ext_resource type="PackedScene" uid="uid://bmy3kpxcpunip" path="res://scenes/terminal/windows/console/console.tscn" id="3_yxkve"]
[ext_resource type="PackedScene" uid="uid://bn8adihpnqgwr" path="res://scenes/terminal/windows/info/app_lbl.tscn" id="4_g4ghr"]
[ext_resource type="Script" path="res://effects/text/rich_text_encrypted.gd" id="5_jxkgg"]
[ext_resource type="PackedScene" uid="uid://dg55p6cf1hale" path="res://scenes/terminal/modals/welcome_modal.tscn" id="5_srkax"]
[ext_resource type="PackedScene" uid="uid://dth7ij0slapvm" path="res://scenes/terminal/cursor/cursor.tscn" id="6_k0bhq"]
[ext_resource type="PackedScene" uid="uid://bitrdv3vb8mr2" path="res://scenes/terminal/windows/tasks/tasks.tscn" id="6_t8p2x"]
[ext_resource type="PackedScene" uid="uid://qslsfrffgbq2" path="res://scenes/terminal/crt.tscn" id="11_sjntn"]
[ext_resource type="AudioStream" uid="uid://dupkufkpw5m4v" path="res://resources/audio/keypress.tres" id="14_k072e"]

[sub_resource type="RichTextEffect" id="RichTextEffect_wrud6"]
script = ExtResource("5_jxkgg")

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qj1a8")
failed_modal = ExtResource("2_g4luv")
game_over_modal = ExtResource("3_bm8up")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0377702, 0.0759321, 0.0861049, 1)

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="StatusAndMain" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="SystemWin" parent="Main/StatusAndMain" instance=ExtResource("1_qftun")]
layout_mode = 2
title = "System"

[node name="SystemCols" type="HBoxContainer" parent="Main/StatusAndMain/SystemWin"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="UserLbl" type="Label" parent="Main/StatusAndMain/SystemWin/SystemCols"]
layout_mode = 2
text = "User 0314"

[node name="VersionLbl" parent="Main/StatusAndMain/SystemWin/SystemCols" instance=ExtResource("3_5atls")]
layout_mode = 2

[node name="AppLbl" parent="Main/StatusAndMain/SystemWin/SystemCols" instance=ExtResource("4_g4ghr")]
layout_mode = 2

[node name="DateLbl" parent="Main/StatusAndMain/SystemWin/SystemCols" instance=ExtResource("3_hbr8k")]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="Main/StatusAndMain"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="Main/StatusAndMain/Columns"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TasksWin" parent="Main/StatusAndMain/Columns/Left" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(109, 60)
layout_mode = 2
size_flags_vertical = 3
title = "Tasks"
bg_color = Color(0.1, 0.1, 0.1, 1)
focus_color = Color(0.407332, 0.742735, 0.657785, 1)

[node name="Tasks" parent="Main/StatusAndMain/Columns/Left/TasksWin" instance=ExtResource("6_t8p2x")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Main/StatusAndMain/Columns/Left/TasksWin"]
layout_mode = 2
text = "Coming soon..."
horizontal_alignment = 1

[node name="Stats" parent="Main/StatusAndMain/Columns/Left" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(109, 60)
layout_mode = 2
title = "Stats"
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="Cols" type="HBoxContainer" parent="Main/StatusAndMain/Columns/Left/Stats"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Graphs" parent="Main/StatusAndMain/Columns/Left/Stats/Cols" instance=ExtResource("1_dq6hx")]
layout_mode = 2
alignment = 0

[node name="Label" type="RichTextLabel" parent="Main/StatusAndMain/Columns/Left/Stats/Cols"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[encrypted]placeholderplaceholderplac[/encrypted]

[encrypted level=1]placeholderplaceholderplac[/encrypted]"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_wrud6")]

[node name="Right" type="VBoxContainer" parent="Main/StatusAndMain/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MainWin" parent="Main/StatusAndMain/Columns/Right" instance=ExtResource("1_qftun")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
title = "Main"
bg_color = Color(0.1, 0.1, 0.1, 1)
focus_color = Color(0.407332, 0.742735, 0.657785, 1)

[node name="ConsoleWin" parent="Main/StatusAndMain/Columns/Right" instance=ExtResource("1_qftun")]
custom_minimum_size = Vector2(129, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
title = "Console"
focus_color = Color(0.407332, 0.742735, 0.657785, 1)

[node name="Console" parent="Main/StatusAndMain/Columns/Right/ConsoleWin" instance=ExtResource("3_yxkve")]
layout_mode = 2

[node name="Modals" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WelcomeModal" parent="Modals" instance=ExtResource("5_srkax")]
layout_mode = 1

[node name="Cursor" parent="." instance=ExtResource("6_k0bhq")]

[node name="CRT" parent="." instance=ExtResource("11_sjntn")]
layout_mode = 1
a0 = 0.4

[node name="SuperModals" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyPressAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_k072e")
volume_db = -15.0
max_polyphony = 4
