[gd_scene load_steps=2 format=3 uid="uid://dusxqqeviocxc"]

[ext_resource type="Script" path="res://scenes/terminal/windows/graphs/bar.gd" id="1_204lc"]

[node name="Bar" type="VBoxContainer"]
offset_right = 10.0
offset_bottom = 134.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_204lc")
title = "H"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "H"
horizontal_alignment = 1
